apiVersion: v2
appVersion: 5.3.4
dependencies:
- alias: admin-ui
  condition: fusion.admin-ui.enabled,admin-ui.enabled
  name: admin-ui
  repository: https://charts.lucidworks.com
  version: 1.3.1
- alias: api-gateway
  condition: fusion.api-gateway.enabled,api-gateway.enabled
  name: api-gateway
  repository: https://charts.lucidworks.com
  version: 1.10.2
- alias: argo-common-workflows
  condition: fusion.argo-common-workflows.enabled,argo-common-workflows.enabled
  name: argo-common-workflows
  repository: https://charts.lucidworks.com
  version: 0.6.1
- alias: argo
  condition: fusion.argo.enabled,argo.enabled
  name: argo
  repository: https://charts.lucidworks.com
  version: 0.9.12
- alias: auth-ui
  condition: fusion.auth-ui.enabled,auth-ui.enabled
  name: auth-ui
  repository: https://charts.lucidworks.com
  version: 1.3.1
- alias: classic-rest-service
  condition: fusion.classic-rest-service.enabled,classic-rest-service.enabled
  name: classic-rest-service
  repository: https://charts.lucidworks.com
  version: 1.19.1
- alias: classification
  condition: fusion.classification.enabled,classification.enabled
  name: classification
  repository: https://charts.lucidworks.com
  version: 1.0.1
- alias: config-sync
  condition: fusion.config-sync.enabled,config-sync.enabled
  name: config-sync
  repository: https://charts.lucidworks.com
  version: 1.3.2
- alias: connector-plugin-service
  condition: fusion.connector-plugin-service.enabled,connector-plugin-service.enabled
  name: connector-plugin-service
  repository: https://charts.lucidworks.com
  version: 0.6.2
- alias: devops-ui
  condition: fusion.devops-ui.enabled,devops-ui.enabled
  name: devops-ui
  repository: https://charts.lucidworks.com
  version: 1.3.1
- alias: fusion-admin
  condition: fusion.fusion-admin.enabled,fusion-admin.enabled
  name: fusion-admin
  repository: https://charts.lucidworks.com
  version: 1.8.1
- alias: fusion-indexing
  condition: fusion.fusion-indexing.enabled,fusion-indexing.enabled
  name: fusion-indexing
  repository: https://charts.lucidworks.com
  version: 2.7.1
- alias: fusion-jupyter
  condition: fusion.fusion-jupyter.enabled,fusion-jupyter.enabled
  name: fusion-jupyter
  repository: https://charts.lucidworks.com
  version: 0.2.3
- alias: fusion-log-forwarder
  condition: fusion.fusion-log-forwarder.enabled,fusion-log-forwarder.enabled
  name: fusion-log-forwarder
  repository: https://charts.lucidworks.com
  version: 1.5.0
- alias: fusion-resources
  condition: fusion.fusion-resources.enabled,fusion-resources.enabled
  name: fusion-resources
  repository: https://charts.lucidworks.com
  version: 1.3.5
- alias: insights
  condition: fusion.insights.enabled,insights.enabled
  name: insights
  repository: https://charts.lucidworks.com
  version: 1.2.0
- alias: job-launcher
  condition: fusion.job-launcher.enabled,job-launcher.enabled
  name: job-launcher
  repository: https://charts.lucidworks.com
  version: 1.7.1
- alias: job-rest-server
  condition: fusion.job-rest-server.enabled,job-rest-server.enabled
  name: job-rest-server
  repository: https://charts.lucidworks.com
  version: 1.8.1
- alias: ml-model-service
  condition: fusion.ml-model-service.enabled,ml-model-service.enabled
  name: ml-model-service
  repository: https://charts.lucidworks.com
  version: 1.17.0
- alias: pm-ui
  condition: fusion.pm-ui.enabled,pm-ui.enabled
  name: pm-ui
  repository: https://charts.lucidworks.com
  version: 1.3.0
- alias: pulsar
  condition: fusion.pulsar.enabled,pulsar.enabled
  name: pulsar
  repository: https://charts.lucidworks.com
  version: 2.4.3
- alias: query-pipeline
  condition: fusion.query-pipeline.enabled,query-pipeline.enabled
  name: query-pipeline
  repository: https://charts.lucidworks.com
  version: 1.10.3
- alias: question-answering
  condition: fusion.question-answering.enabled,question-answering.enabled
  name: question-answering
  repository: https://charts.lucidworks.com
  version: 1.4.1
- alias: recommender
  condition: fusion.recommender.enabled,recommender.enabled
  name: recommender
  repository: https://charts.lucidworks.com
  version: 0.12.2
- alias: rest-service
  condition: fusion.rest-service.enabled,rest-service.enabled
  name: rest-service
  repository: https://charts.lucidworks.com
  version: 1.14.1
- alias: rpc-service
  condition: fusion.rpc-service.enabled,rpc-service.enabled
  name: rpc-service
  repository: https://charts.lucidworks.com
  version: 1.15.3
- alias: rules-ui
  condition: fusion.rules-ui.enabled,rules-ui.enabled
  name: rules-ui
  repository: https://charts.lucidworks.com
  version: 1.4.1
- alias: seldon-core-operator
  condition: fusion.seldon-core-operator.enabled,seldon-core-operator.enabled
  name: seldon-core-operator
  repository: https://charts.lucidworks.com
  version: 1.3.2
- alias: solr-backup-runner
  condition: fusion.solr-backup-runner.enabled,solr-backup-runner.enabled
  name: solr-backup-runner
  repository: https://charts.lucidworks.com
  version: 1.0.2
- alias: solr
  condition: fusion.solr.enabled,solr.enabled
  name: solr
  repository: https://charts.lucidworks.com
  version: 2.7.2
- alias: sql-service
  condition: fusion.sql-service.enabled,sql-service.enabled
  name: sql-service
  repository: https://charts.lucidworks.com
  version: 1.6.5
- alias: templating
  condition: fusion.templating.enabled,templating.enabled
  name: templating
  repository: https://charts.lucidworks.com
  version: 0.4.1
- alias: webapps
  condition: fusion.webapps.enabled,webapps.enabled
  name: webapps
  repository: https://charts.lucidworks.com
  version: 1.7.2
- alias: zookeeper
  condition: fusion.zookeeper.enabled,zookeeper.enabled
  name: zookeeper
  repository: https://charts.lucidworks.com
  version: 2.4.2
description: A helm chart to install Lucidworks Fusion
keywords:
- fusion
maintainers:
- email: ian.thebridge@lucidworks.com
  name: Ian Thebridge
name: fusion
version: 5.3.4
