apiVersion: v2
appVersion: "5"
description: A helm chart to install the config-sync component
keywords:
- fusion
- config-sync
maintainers:
- email: ian.thebridge@lucidworks.com
  name: Ian Thebridge
- email: tim.potter@lucidworks.com
  name: Timothy Potter
name: config-sync
version: 1.3.2
